ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=sensor_db
MQTT_BROKER=mqtt-broker
MQTT_PORT=1883
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
POSTGRES_HOST=postgres
NEXT_PUBLIC_API_URL=http://oee-service:8000